Circus/Pages/AuthorizationPage.xaml

<Page x:Class="Circus.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Courier New"
      Title="AuthorizationPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Изображение логотипа-->
        <Image Source="/IMG/logo.png"
               Grid.Column="0" Grid.ColumnSpan="4"
               Grid.Row="0" Grid.RowSpan="7"/>


        <!-->НАДПИСЬ ВХОД В ЛИЧНЫЙ КАБИНЕТ<-->
        <TextBlock Text="ВХОД В ЛИЧНЫЙ КАБИНЕТ"
            Grid.Column="4" Grid.ColumnSpan="3"
            Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="60" FontWeight="Medium"/>

        <!-->БОРДЕР<-->
        <Border Width="650" Height="125" CornerRadius="30"
            Grid.Column="4" Grid.ColumnSpan="3"
            Grid.Row="2" Grid.RowSpan="2"
            HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3,5,3,5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFABF1F"/>
                    <GradientStop Color="#FFFD630E" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        
        <!-->НАДПИСЬ ВВЕДИТЕ ЛОГИН<-->
        <TextBlock Text="Введите логин"
            Grid.Column="4" Grid.ColumnSpan="2"
            Grid.Row="2" Grid.RowSpan="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,25,30"
            FontSize="40" FontWeight="Medium"/>



        <!-->ТЕКСТОВОЕ ПОЛЕ ДЛЯ ВВОДА ЛОГИНА<-->
        <TextBox x:Name="loginTB"
            Grid.Column="4"  Grid.ColumnSpan="3"
            Grid.Row="3" Grid.RowSpan="1"
            HorizontalAlignment="Center"  VerticalAlignment="Top"
            Width="600" Height="45" 
            FontSize="40" BorderBrush="Black"/>

        <!-->БОРДЕР<-->
        <Border Width="650" Height="125" CornerRadius="30"
            Grid.Column="4" Grid.ColumnSpan="3"
            Grid.Row="4" Grid.RowSpan="1"
            HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="3,5,3,5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFABF1F"/>
                    <GradientStop Color="#FFFD630E" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <!-->НАДПИСЬ ВВЕДИТЕ ПАРОЛЬ<-->
        <TextBlock Text="Введите пароль"
            Grid.Column="4" Grid.ColumnSpan="2"
            Grid.Row="3" Grid.RowSpan="1"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="40" FontWeight="Medium"/>

        <!-->ТЕКСТОВОЕ ПОЛЕ ДЛЯ ВВОДА ПАРОЛЯ<-->
        <PasswordBox x:Name="passwordTB"
            Grid.Column="4"  Grid.ColumnSpan="3"
            Grid.Row="4" Grid.RowSpan="1"
            HorizontalAlignment="Center"  VerticalAlignment="Center"
            Width="600" Height="60" 
            FontSize="40" BorderBrush="Black"/>

        <Button Content="ВОЙТИ" x:Name="entranceBTN"
            Grid.Column="4"  Grid.ColumnSpan="3"
            Grid.Row="5" Grid.RowSpan="1"
            HorizontalAlignment="Center"  VerticalAlignment="Center"
            Width="400" Height="70" Foreground="White" FontFamily="Courier New" FontWeight="DemiBold" FontSize="55"
            Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30" Click="entranceBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB9B18"/>
                    <GradientStop Color="#FFFD630E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
