Circus/Pages/ProfilePage.xaml

<Page x:Class="Circus.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Courier New"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-->НАДПИСЬ ВХОД В ЛИЧНЫЙ КАБИНЕТ<-->
        <TextBlock Text="ПРОФИЛЬ"
            Grid.Column="2" Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="60" FontWeight="Medium"/>

        <TextBlock x:Name="nameProfileTB"
            Grid.Column="2" Grid.ColumnSpan="3"
            Grid.Row="0" Grid.RowSpan="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="40" FontWeight="Medium"/>

        <TextBlock Text="Фамилия:"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <TextBlock x:Name="surnameTB"
            Grid.Column="2" Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>

        <TextBlock Text="Имя:"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <TextBlock x:Name="nameTB"
            Grid.Column="2" Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        
        <TextBlock Text="Отчество:"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <TextBlock x:Name="patrnameTB"
            Grid.Column="2" Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>

        <TextBlock Text="Дата Рождения:"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <TextBlock x:Name="bhTB"
            Grid.Column="2" Grid.ColumnSpan="2"
            Grid.Row="4" Width="250"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium" Text="{Binding DBConnection.loginedWorker.BH, StringFormat=d}"/>

        <TextBlock Text="Должность:"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <TextBlock x:Name="roleTB"
            Grid.Column="2" Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>

        <TextBlock Text="Логин:"
            Grid.Column="0" Grid.ColumnSpan="1"
            Grid.Row="6"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <TextBlock x:Name="loginTB"
            Grid.Column="1" Grid.ColumnSpan="1"
            Grid.Row="6"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>

        <TextBlock Text="Пароль:"
            Grid.Column="2" Grid.ColumnSpan="1"
            Grid.Row="6"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <TextBlock x:Name="passwordTB"
            Grid.Column="3" Grid.ColumnSpan="1"
            Grid.Row="6"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>

        <Button x:Name="backBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                FontSize="100" Width="100" Height="100" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="⬅" Click="backBTN_Click" />

        <Image Source="/IMG/icon_profile.png" x:Name="AdminPhoto"
               Grid.Column="4" Grid.ColumnSpan="3"
               Grid.Row="2" Grid.RowSpan="4"/>
        <Image Source="/IMG/icon_animal.png" x:Name="AnimalPhoto"
               Grid.Column="4" Grid.ColumnSpan="3"
               Grid.Row="2" Grid.RowSpan="4"/>
        <Image Source="/IMG/icon_obspersonal.png" x:Name="ObsPersPhoto"
               Grid.Column="4" Grid.ColumnSpan="3"
               Grid.Row="2" Grid.RowSpan="4"/>
        <Image Source="/IMG/icon_artist.png" x:Name="ArtistPhoto"
               Grid.Column="4" Grid.ColumnSpan="3"
               Grid.Row="2" Grid.RowSpan="4"/>

    </Grid>
</Page>
