Circus/Pages/Artist/ArtistVSEAplicationssPage.xaml

<Page x:Class="Circus.Pages.Artist.ArtistVSEAplicationssPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages.Artist"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Courier New"
      Title="ArtistVSEAplicationssPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Width="100" Height="1080" Grid.Row="0" Grid.RowSpan="7" Grid.Column="6" HorizontalAlignment="Right" Background="#ADD8E6"/>

        <Image Source="/IMG/icon_profile.png"
               Grid.Column="7" Grid.ColumnSpan="1"
               Grid.Row="0" Grid.RowSpan="1"
               Width="100" Height="60"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20, 0, 18, 75"/>


        <Image Source="/IMG/icon_raspisanie.png"
               Grid.Column="6" Grid.ColumnSpan="1"
               Grid.Row="0" Grid.RowSpan="2"
               Width="100" Height="60"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,16,134"/>

        <Image Source="/IMG/icon_artist.png"
               Grid.Column="6" Grid.ColumnSpan="1"
               Grid.Row="1"
               Width="100" Height="60"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14,34"/>

        <Image Source="/IMG/icon_v.png"
               Grid.Column="6" Grid.ColumnSpan="1"
               Grid.Row="2"
               Width="100" Height="60"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14,86"/>


        <Button x:Name="profileBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="7" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Width="100" Height="50" HorizontalAlignment="Right" VerticalContentAlignment="Bottom"  BorderThickness="0" Click="profileBTN_Click">Профиль</Button>

        <Button x:Name="raspisBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Width="120" Height="50" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,6,-10,0" Click="raspisBTN_Click" VerticalAlignment="Top">Расписание</Button>

        <Button x:Name="zajavkaBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="2"
                Width="120" Height="50" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,106,-10,153" Click="zajavkaBTN_Click">Заявка</Button>

        <Button x:Name="backBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="2"
                Width="120" Height="50" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,42,-13,62" RenderTransformOrigin="0.475,0.726" Click="backBTN_Click">Выход</Button>


        <TextBlock Text="Мои заявки"
            Grid.Column="2" Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            FontSize="60" FontWeight="Medium"/>

        <!--ИМЯ ВОШЕДШЕГО ПОЛЬЗОВАТЕЛЯ-->
        <TextBlock x:Name="nameTB"
            Grid.Column="2" Grid.ColumnSpan="3"
            Grid.Row="0"     
            VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10, 0, 0, 50"
            FontSize="25"/>

        <ListView x:Name="applicationsLV"
            Grid.Row="1" Grid.RowSpan="6"
            Grid.Column="0" Grid.ColumnSpan="7"
            Width="1600" Height="700" VerticalAlignment="Top"
            FontSize="25"
            ItemsSource="{Binding applications}">
            <ListView.View>
                <GridView >
                    <GridView.Columns>

                        <GridViewColumn Header="Дата" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date_Application, StringFormat=d}" TextWrapping="Wrap" Margin="0, 0, 10, 10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Описание" Width="900">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0, 0, 10, 10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Статус" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StatusApplication}" TextWrapping="Wrap" Margin="0, 0, 10, 10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Новая заявка" x:Name="newappBTN"
            Grid.Column="4"  Grid.ColumnSpan="3"
            Grid.Row="6" Grid.RowSpan="1"
            HorizontalAlignment="Center"  VerticalAlignment="Center"
            Width="370" Height="70" Foreground="White" FontFamily="Courier New" FontWeight="DemiBold" FontSize="35"
            Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30" Background="LightBlue" Click="newappBTN_Click">
        </Button>

    </Grid>
</Page>
