Circus/Pages/Admin/AdminAddZadaniePage.xaml

<Page x:Class="Circus.Pages.Admin.AdminAddZadaniePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages.Admin"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Courier New"
      Title="AdminAddZadaniePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-->НАДПИСЬ ВХОД В ЛИЧНЫЙ КАБИНЕТ<-->
        <TextBlock Text="Заявка артиста"
            Grid.Column="2" Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="60" FontWeight="Medium"/>

        <TextBlock Text="Артист:"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <TextBlock x:Name="nameArtistTB"
            Grid.Column="1" Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>

        <TextBlock Text="Дата заявки:"
            Grid.Column="4" Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <TextBlock x:Name="datezartistTB"
            Grid.Column="5" Grid.ColumnSpan="2"
            Grid.Row="2" Width="260"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>

        <TextBlock Text="Статус заявки:"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <ComboBox x:Name="nameStatusCB" 
            Grid.Row="3"
            Grid.Column="2" Grid.ColumnSpan="2"
            Width="500" Height="50" FontSize="35"
            HorizontalAlignment="Center"             
            Text="{Binding conte_app.StatusApplication}">
                <TextBlock>В работе</TextBlock>
                <TextBlock>Выполнено</TextBlock>
                <TextBlock>Отложено</TextBlock>
        </ComboBox>

        <TextBlock Text="Описание:"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <TextBox x:Name="DescriptionTBB"
            Grid.Column="1" Grid.ColumnSpan="4"
            Grid.Row="4" Grid.RowSpan="3"
                        Width="950" Height="300"
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"
            />

        <Button Content="Сохранить" x:Name="savestatBTN"
            Grid.Column="5"  Grid.ColumnSpan="2"
            Grid.Row="6" Grid.RowSpan="1"
            HorizontalAlignment="Center"  VerticalAlignment="Center"
            Width="270" Height="70" Foreground="White" FontFamily="Courier New" FontWeight="DemiBold" FontSize="35"
            Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30" Background="#FF52ED0E" Click="savestatBTN_Click">
        </Button>

        <Button x:Name="backBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                FontSize="100" Width="100" Height="100" 
                HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                Content="⬅" Click="backBTN_Click"/>
    </Grid>
</Page>
