Circus/Pages/Admin/AdminTrainerWorkPage.xaml

<Page x:Class="Circus.Pages.Admin.AdminTrainerWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages.Admin"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Courier New"
      Title="AdminTrainerWorkPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Расписание тренировок:"
            Grid.Column="1" Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="60" FontWeight="Medium"/>

        <ComboBox x:Name="treinerCB"
            Grid.Column="4" Grid.ColumnSpan="3"
            Grid.Row="0" Width="700"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70, 0, 0, 0"
            FontSize="40" FontWeight="Medium" ItemsSource="{Binding trainers}" SelectionChanged="treinerCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="backBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                FontSize="100" Width="100" Height="100" 
                HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                Content="⬅" Click="backBTN_Click" />

        <ListView x:Name="raspisanieLV"
            Grid.Row="1" Grid.RowSpan="6"
            Grid.Column="0" Grid.ColumnSpan="7"
            Width="1600" Height="800" VerticalAlignment="Top"
            FontSize="25"
            ItemsSource="{Binding raspisanie}">
            <ListView.View>
                <GridView >
                    <GridView.Columns>

                        <GridViewColumn Header="№ Клетки" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID_Cell}" TextWrapping="Wrap" Margin="0, 0, 10, 10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Имя животного" Width="320">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cell.Name_Animal}" TextWrapping="Wrap" Margin="0, 0, 10, 10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Вид" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cell.View_Animal}" TextWrapping="Wrap" Margin="0, 0, 10, 10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Дата" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat=d}" TextWrapping="Wrap" Margin="0, 0, 10, 10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Время" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time, StringFormat=hh:mm}" TextWrapping="Wrap" Margin="0, 0, 10, 10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Статус" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name_Status}" TextWrapping="Wrap" Margin="0, 0, 10, 10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
