Circus/Pages/Admin/AdminEditEmplPage.xaml

<Page x:Class="Circus.Pages.Admin.AdminEditEmplPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages.Admin"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Courier New"
      Title="AdminEditEmplPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-->НАДПИСЬ ВХОД В ЛИЧНЫЙ КАБИНЕТ<-->
        <TextBlock Text="Редактирование сотрудника"
            Grid.Column="1" Grid.ColumnSpan="5"
            Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="60" FontWeight="Medium"/>

        <TextBlock Text="Фамилия:"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>

        <TextBox x:Name="surnameTB"
            Grid.Column="2" Grid.ColumnSpan="2"
            Grid.Row="1" VerticalAlignment="Center"  BorderBrush="Black"
            FontSize="40"/>

        <TextBlock Text="Имя:"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <TextBox x:Name="nameTB"
            Grid.Column="2" Grid.ColumnSpan="2"
            Grid.Row="2" VerticalAlignment="Center"  BorderBrush="Black"
            FontSize="40"/>

        <TextBlock Text="Отчество:"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <TextBox x:Name="patrnameTB"
            Grid.Column="2" Grid.ColumnSpan="2"
            Grid.Row="3" VerticalAlignment="Center"  BorderBrush="Black"
            FontSize="40"/>

        <TextBlock Text="Дата Рождения:"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <DatePicker  x:Name="bhTB"
            Grid.Column="2" Grid.ColumnSpan="2"
            Grid.Row="4" Width="300"
             VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black"
            FontSize="40"/>

        <TextBlock Text="Пол:"
            Grid.Column="3" Grid.ColumnSpan="1"
            Grid.Row="4"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <ComboBox x:Name="genderTB"
            Grid.Column="4" Grid.ColumnSpan="1"
            Grid.Row="4" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="40" FontWeight="Medium"        
                  ItemsSource="{Binding genders}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name_Gender}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Text="Должность:"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <ComboBox x:Name="roleTB"
            Grid.Column="2" Grid.ColumnSpan="2"
            Grid.Row="5" Width="400"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"        
                  ItemsSource="{Binding roles}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name_Role}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Логин:"
            Grid.Column="0" Grid.ColumnSpan="1"
            Grid.Row="6"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <TextBox x:Name="loginTB"
            Grid.Column="1" Grid.ColumnSpan="1"
            Grid.Row="6"
             VerticalAlignment="Center"  BorderBrush="Black"
            FontSize="40"/>

        <TextBlock Text="Пароль:"
            Grid.Column="2" Grid.ColumnSpan="1"
            Grid.Row="6"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0"
            FontSize="40" FontWeight="Medium"/>
        <TextBox x:Name="passwordTB"
            Grid.Column="3" Grid.ColumnSpan="1"
            Grid.Row="6"
             VerticalAlignment="Center"  BorderBrush="Black"
            FontSize="40"/>

        <Button Content="Сохранить" x:Name="savenewAEmplBTN"
            Grid.Column="5"  Grid.ColumnSpan="2"
            Grid.Row="6" Grid.RowSpan="1"
            HorizontalAlignment="Center"  VerticalAlignment="Center"
            Width="270" Height="70" Foreground="White" FontFamily="Courier New" FontWeight="DemiBold" FontSize="35"
            Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30" Background="#FF52ED0E" Click="savenewAEmplBTN_Click">
        </Button>

        <Button Content="Отмена" x:Name="deliteAEmplBTN"
            Grid.Column="4"  Grid.ColumnSpan="1"
            Grid.Row="6" Grid.RowSpan="1"
            HorizontalAlignment="Center"  VerticalAlignment="Center"
            Width="270" Height="70" Foreground="White" FontFamily="Courier New" FontWeight="DemiBold" FontSize="35"
            Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30" Background="#DC143C" Click="deliteAEmplBTN_Click">
        </Button>


    </Grid>
</Page>
