Circus/Pages/Admin/AdminMainPage.xaml

<Page x:Class="Circus.Pages.Admin.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages.Admin"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Courier New"
      Title="AdminMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Width="100" Height="1080" Grid.Row="0" Grid.RowSpan="7" Grid.Column="6" HorizontalAlignment="Right" Background="#ADD8E6"/>

        <Image Source="/IMG/logo.png"
               Grid.Column="0" Grid.ColumnSpan="4"
               Grid.Row="0" Grid.RowSpan="7"/>

        <TextBlock x:Name="opisanieTB" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="2" FontSize="35" Margin="10"/>

                <!--<Image Source="/IMG/icon_v.png"
               Grid.Column="6" Grid.ColumnSpan="1"
               Grid.Row="0" Grid.RowSpan="2"
               Width="100" Height="60"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,16,134"/>-->
        
        <Image Source="/IMG/icon_profile.png"
               Grid.Column="7" Grid.ColumnSpan="1"
               Grid.Row="0" Grid.RowSpan="1"
               Width="100" Height="60"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20, 0, 18, 75"/>



        <Image Source="/IMG/icon_main.png"
               Grid.Column="6" Grid.ColumnSpan="1"
               Grid.Row="0" Grid.RowSpan="2"
               Width="100" Height="60"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,16,134"/>

        <Image Source="/IMG/icon_sotrudniki.png"
               Grid.Column="6" Grid.ColumnSpan="1"
               Grid.Row="1"
               Width="100" Height="60"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14,34"/>

        <Image Source="/IMG/icon_animal.png"
               Grid.Column="6" Grid.ColumnSpan="1"
               Grid.Row="2"
               Width="100" Height="60"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14,86"/>

        <Image Source="/IMG/icon_artist.png"
               Grid.Column="6" Grid.ColumnSpan="1"
               Grid.Row="2"
               Width="100" Height="60"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14,146" Grid.RowSpan="2"/>

        <Image Source="/IMG/icon_obspersonal.png"
               Grid.Column="6" Grid.ColumnSpan="1"
               Grid.Row="3"
               Width="100" Height="60"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14,54"/>

        <Image Source="/IMG/icon_v.png"
               Grid.Column="6" Grid.ColumnSpan="1"
               Grid.Row="3"
               Width="100" Height="60"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,16,119" Grid.RowSpan="2"/>

        <Button x:Name="profileBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="7" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Width="100" Height="50" HorizontalAlignment="Right" VerticalContentAlignment="Bottom"  BorderThickness="0" Click="profileBTN_Click" >Профиль</Button>

        <Button x:Name="mainBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Width="100" Height="50" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,6,0,99" Click="mainBTN_Click">Главная</Button>

        <Button x:Name="sotrudnikiBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="2"
                Width="120" Height="50" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,106,-10,153" Click="sotrudnikiBTN_Click" >Сотрудники</Button>

        <Button x:Name="animalBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="2"
                Width="120" Height="50" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,42,-13,62" RenderTransformOrigin="0.475,0.726" Click="animalBTN_Click" >Вольеры</Button>

        <Button x:Name="artistBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="2"
                Width="120" Height="50" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,136,-12,122" RenderTransformOrigin="0.475,0.726" Grid.RowSpan="2" Click="artistBTN_Click" >Артисты</Button>

        <Button x:Name="obspersBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="3"
                Width="120" Height="50" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,75,-8,29" RenderTransformOrigin="0.475,0.726" Click="obspersBTN_Click" >Персонал</Button>

        <Button x:Name="vihodBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="4"
                Width="120" Height="50" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,20,-10,84" RenderTransformOrigin="0.475,0.726" Click="vihodBTN_Click" >Выход</Button>

        <!--<Button x:Name="backBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                FontSize="100" Width="100" Height="100" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="⬅" Click="backBTN_Click"/>-->

    </Grid>
</Page>
