Circus/Pages/Personal/PersonalMainPage.xaml

<Page x:Class="Circus.Pages.Personal.PersonalMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages.Personal"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Courier New"
      Title="PersonalMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Задачи"
            Grid.Column="1" Grid.ColumnSpan="2"
            Grid.Row="0"     
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="40"/>

        <ListView x:Name="exerciseLV"
            Grid.Row="1" Grid.RowSpan="6"
            Grid.Column="0" Grid.ColumnSpan="4"
            Width="1000" Height="800" VerticalAlignment="Top"
            ItemsSource="{Binding exercise}"  SelectionChanged="exerciseLV_SelectionChanged">
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="250"/>
                        <GridViewColumn Header="Статус выполнения" DisplayMemberBinding="{Binding Status.Name_Status}" Width="200"/>
                        <GridViewColumn Header="Коментарий" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Margin="0, 0, 10, 10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
                
            </ListView.View>
        </ListView>

        <TextBox x:Name="nameDescriptionTB"
            Grid.Row="1" Grid.RowSpan="1"
            Grid.Column="4" Grid.ColumnSpan="3"
            Width="200" Height="100" Text="{Binding exx.Description}"/>

        <TextBox x:Name="nameStatusTB"
            Grid.Row="3" Grid.RowSpan="1"
            Grid.Column="4" Grid.ColumnSpan="3"
            Width="200" Height="100" Text="{Binding exx.Status.Name_Status}"/>

        <TextBox x:Name="nameCommentTB"
            Grid.Row="5" Grid.RowSpan="1"
            Grid.Column="4" Grid.ColumnSpan="3"
            Width="200" Height="100" Text="{Binding exx.Comment}"/>
    </Grid>
</Page>
