Circus/Pages/Personal/PersonalMainPage.xaml

<Page x:Class="Circus.Pages.Personal.PersonalMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages.Personal"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Courier New"
      Title="PersonalMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border  Width="550" Height="90" CornerRadius="0, 0, 50, 50"
            Grid.Column="2" Grid.ColumnSpan="3"
            Grid.Row="0" Grid.RowSpan="1"
            HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="3,5,3,5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFABF1F" Offset="1"/>
                    <GradientStop Color="#FFFD630E"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFABF1F" Offset="1"/>
                    <GradientStop Color="#FFFD630E"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <Image Source="/IMG/icon_profile.png"
               Grid.Column="3" Grid.ColumnSpan="1"
               Grid.Row="0" Grid.RowSpan="1"
               Width="100" Height="60"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 75"/>

        <Image Source="/IMG/icon_v.png"
               Grid.Column="3" Grid.ColumnSpan="1"
               Grid.Row="0" Grid.RowSpan="1"
               Width="100" Height="60"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 15, 80"/>
        
        <Button x:Name="profileBTN" Background="{x:Null}"
                Grid.Column="3" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Width="100" Height="100" HorizontalAlignment="Left" BorderThickness="0">Профиль</Button>

        <Button x:Name="vihodBTN" Background="{x:Null}"
                Grid.Column="3" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Width="100" Height="100" HorizontalAlignment="Right" BorderThickness="0">Выйти</Button>




        <!--ИМЯ ВОШЕДШЕГО ПОЛЬЗОВАТЕЛЯ-->
        <TextBlock x:Name="name1TB"
            Grid.Column="5" Grid.ColumnSpan="2"
            Grid.Row="0"     
            VerticalAlignment="Top" HorizontalAlignment="Right"
            FontSize="25"/>

        <TextBlock Text="Задачи"
            Grid.Column="1" Grid.ColumnSpan="2"
            Grid.Row="0"     
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="40"/>

        <ListView x:Name="exerciseLV"
            Grid.Row="1" Grid.RowSpan="6"
            Grid.Column="0" Grid.ColumnSpan="4"
            Width="1000" Height="800" VerticalAlignment="Top"
            FontSize="25"
            ItemsSource="{Binding exercise}"  SelectionChanged="exerciseLV_SelectionChanged">
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="Описание" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0, 0, 10, 10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.Name_Status}" Width="200"/>

                        <GridViewColumn Header="Коментарий" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Margin="0, 0, 10, 10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="nameDescriptionTB"
            Grid.Column="4" Grid.ColumnSpan="3"
            Grid.Row="0"     
            VerticalAlignment="Bottom" HorizontalAlignment="Center"
            FontSize="40" Text="{Binding exx.Description}"/>

        <Border Width="750" Height="600" CornerRadius="30"
            Grid.Column="4" Grid.ColumnSpan="3"
            Grid.Row="1" Grid.RowSpan="5"
            HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3,5,3,5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFABF1F" Offset="1"/>
                    <GradientStop Color="#FFFD630E"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <TextBlock Text="Статус:"
            Grid.Row="1" Grid.RowSpan="2"
            Grid.Column="4" Grid.ColumnSpan="1"
            Width="200" Height="50"
            VerticalAlignment="Center" HorizontalAlignment="Right"
            FontSize="35"/>

        <ComboBox x:Name="nameStatusCB" 
            Grid.Row="1" Grid.RowSpan="2"
            Grid.Column="5" Grid.ColumnSpan="2"
            Width="300" Height="50" FontSize="35"
            HorizontalAlignment="Left"
            Text="{Binding exx.Status.Name_Status}">
            <TextBlock>Не выполнено</TextBlock>
            <TextBlock>В процессе</TextBlock>
            <TextBlock>Выполнено</TextBlock>
        </ComboBox>

        <Border Width="650" Height="350" CornerRadius="30"
            Grid.Column="4" Grid.ColumnSpan="3"
            Grid.Row="2" Grid.RowSpan="3"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="1,1,1,1" BorderBrush="Black">

        </Border>

        <TextBox x:Name="nameCommentTB"
            Grid.Row="2" Grid.RowSpan="3"
            Grid.Column="4" Grid.ColumnSpan="3"
            Width="550" Height="325" FontSize="35"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"
                 Text="{Binding exx.Comment}"/>

        <Button Content="Сохранить" x:Name="saveStatusBTN"
            Grid.Column="4"  Grid.ColumnSpan="3"
            Grid.Row="5" Grid.RowSpan="2"
            HorizontalAlignment="Center"  VerticalAlignment="Center"
            Width="350" Height="70" Foreground="White" FontFamily="Courier New" FontWeight="DemiBold" FontSize="35"
            Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="30" Click="saveStatusBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB9B18"/>
                    <GradientStop Color="#FFFD630E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
